cp264-docs: SettingOpts
Module: data/Data
Type Alias SettingOpts
type SettingOpts = {
    assignmentNumbersDisable?: boolean;
    assignmentTasksDisable?: boolean;
    baseAssignment?: string;
    baseLab?: string;
    courseCode: string;
    courseName: string;
    dark?: Theme;
    email?: string;
    exampleEnable?: boolean;
    github?: string;
    github_handle?: string;
    labNumbersDisable?: boolean;
    labTasksDisable?: boolean;
    light?: Theme;
    linkedIn?: string;
    name?: string;
    term: string;
    username?: string;
}
Index
Properties
assignmentNumbersDisable?
assignmentTasksDisable?
baseAssignment?
baseLab?
courseCode
courseName
dark?
email?
exampleEnable?
github?
github_handle?
labNumbersDisable?
labTasksDisable?
light?
linkedIn?
name?
term
username?
Properties
Optional assignmentNumbersDisable
assignmentNumbersDisable?: boolean
Optional assignmentTasksDisable
assignmentTasksDisable?: boolean
Optional baseAssignment
baseAssignment?: string
Optional baseLab
baseLab?: string
courseCode
courseCode: string
courseName
courseName: string
Optional dark
dark?: Theme
Optional email
email?: string
Optional exampleEnable
exampleEnable?: boolean
Optional github
github?: string
Optional github_handle
github_handle?: string
Optional labNumbersDisable
labNumbersDisable?: boolean
Optional labTasksDisable
labTasksDisable?: boolean
Optional light
light?: Theme
Optional linkedIn
linkedIn?: string
Optional name
name?: string
term
term: string
Optional username
username?: string
